VITE_SUPABASE_PROJECT_ID="psyiqnjxahablwaictaq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzeWlxbmp4YWhhYmx3YWljdGFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMjQxNDcsImV4cCI6MjA4NTgwMDE0N30.gb21aOfaC72fyn6K1VFxNMNfh-G1SZri1XaF-Sgy88Y"
VITE_SUPABASE_URL="https://psyiqnjxahablwaictaq.supabase.co"
